{
  "name": "myApp",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.2.5",
    "connect-livereload": "~0.5.2"
  },
  "devDependencies": {
    "gulp": "~3.6.2",
    "connect-livereload": "~0.4.0",
    "tiny-lr": "0.0.7"
  }
}
